# wuricall

./: README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/wurigo/socialService/: WurigoServiceApplication.java
src/main/java/com/wurigo/socialService/commons/: AppContextProvider.java  Common.java  CustomMailSender.java  FTPUtil.java  Utils.java
src/main/java/com/wurigo/socialService/config/: CORSFilter.java  EmailConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/wurigo/socialService/contoller/: AdminController.java  AuthController.java  BoardController.java  CallTaxiController.java  HomeController.java  SocBookingController.java  TaxiDriverController.java  TaxiGroupController.java  UserController.java
src/main/java/com/wurigo/socialService/dao/: AdminMapper.java  BoardDAO.java  BookingDAO.java  CallTaxiMapper.java  ConstantDAO.java  CustomerDAO.java  HistoryCustomerDAO.java  ReservationDAO.java  ServiceUtilsDAO.java  TaxiDriverMapper.java  TaxiGroupMapper.java  UserMapper.java
src/main/java/com/wurigo/socialService/domain/: BoardVO.java  Booking.java  CallTaxi.java  CoordXY.java  Customer.java  HistoryCustomer.java  HistoryDriver.java  Reservation.java  ResultData.java  StatusCustomer.java  StatusDriver.java  UserVO.java
src/main/java/com/wurigo/socialService/security/: AES256Util.java  KISA_SEED_CBC.java  KISA_SHA256.java  WURI_Security.java
src/main/java/com/wurigo/socialService/securty/: AES256Util.java  KISA_SEED_CBC.java  KISA_SHA256.java  WURI_Security.java
src/main/java/com/wurigo/socialService/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  CallTaxiService.java  CallTaxiServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  TaxiDriverService.java  TaxiDriverServiceImpl.java  TaxiGroupService.java  TaxiGroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: adminMapper.xml  callTaxiMapper.xml  mapperBoard.xml  mapperBooking.xml  mapperConstant.xml  mapperCustomer.xml  mapperHistoryCustomer.xml  mapperReservation.xml  mapperServiceUtils.xml  taxiDriverMapper.xml  taxiGroupMapper.xml  userMapper.xml
src/test/java/com/wurigo/socialService/: WurigoServiceApplicationTests.java
