spring.datasource.url=jdbc:mysql://211.251.239.237:3306/saeam_mobile?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=modugo2019
mybatis.mapper-locations=classpath*:mappers/*.xml


spring.mail.host=mail.wuricall.com
spring.mail.port=587
spring.mail.username=insunok0715@wuricall.com	
spring.mail.password=wjd123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true